{
  "name": "syaq",
  "version": "1.0.0",
  "description": "سياق - عارض المحتوى المتسلسل",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "npx --yes electron-builder --win",
    "icon": "electron tools/make-icon.js",
    "ico": "electron tools/make-ico.js",
    "shortcut": "electron tools/make-ico.js && electron tools/make-shortcut.js",
    "postinstall": "node tools/postinstall.js"
  },
  "author": "سياق",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "build": {
    "appId": "com.syaq.viewer",
    "productName": "Syaq",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "سياق",
      "artifactName": "Syaq-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Syaq-Portable-${version}.${ext}"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcb999999/siyaq.git"
  },
  "homepage": "https://github.com/fcb999999/siyaq",
  "bugs": {
    "url": "https://github.com/fcb999999/siyaq/issues"
  },
  "updateBranch": "main"
}
